# 开发环境配置
NODE_ENV = 'development'

# 服务器域名
VUE_APP_DOMAIN_NAME = 'http://loyer.com:1000/'

# 接口文档地址
VUE_APP_SWAGGER_URL = 'http://loyer.com:9010/swagger-ui.html'

# 系统监控地址
VUE_APP_SPRING_BOOT_ADMIN_URL = 'http://loyer.com:1000/springboot-admin'
